Pornreactor Image Galery/Pornreactor Image Galery/MainWindow.xaml

<Window x:Class="TestEPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEPF"
        mc:Ignorable="d"
        Title="ReaktorPC" Height="560" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="Black" Background="#FF8F98B6" Icon="favicon.ico">
    <Window.Resources>
        <DataTemplate x:Key="itemTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Author}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="{Binding tagsstred}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                <Image HorizontalAlignment="Left" Width="400" Height="300" Source="{Binding bi3}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Download" Click="DownButton_OnClick"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listView" Margin="10,10,10,65" />
        <Grid Margin="0,0,0,1" Height="60" VerticalAlignment="Bottom">
            <Button Click="loadPrevPage" Content="&lt;-----------------" Margin="10,0,0,10" Height="40" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150"/>
            <Label x:Name="pageLabel" Content="0000/0000" Margin="486,10" FontWeight="Bold" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="88"/>
            <Button Click="loadNextPage" Content="-----------------&gt;" Margin="0,0,10,10" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>
        </Grid>
    </Grid>
</Window>
